# wear_os_google_checker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lasergame/wear_spielwiese/: MainActivity.kt  MyFirebaseMessagingService.java  MyNavigationService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
